<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.pokequizz.MainActivity">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/txtQPokemon"
        app:layout_constraintEnd_toStartOf="@+id/txtQPokemon"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Pontuação"
        app:layout_constraintBottom_toTopOf="@+id/txtQPokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQPokemon" />

    <TextView
        android:id="@+id/txtQPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Quem é esse Pokémon?"
        app:layout_constraintBottom_toTopOf="@+id/imgPoke"
        app:layout_constraintEnd_toEndOf="@+id/imgPoke"
        app:layout_constraintStart_toStartOf="@+id/imgPoke" />

    <ImageView
        android:id="@+id/imgPoke"
        android:layout_width="154dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/edtPokebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Quem é esse Pokémon?"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imgPoke"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imgPoke"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke" />

    <Button
        android:id="@+id/btnDica"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Dica"
        app:layout_constraintBottom_toTopOf="@+id/edtPokebox"
        app:layout_constraintEnd_toEndOf="@+id/edtPokebox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtPokebox" />
</android.support.constraint.ConstraintLayout>
